@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

a{
    text-decoration: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 67px 11%;
}

header nav{
    display: flex;
    align-items: center;
    gap: 42px;
}

header nav a{
    color: #333136;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

header nav a:hover, header nav a.active{
    border-bottom: 1px solid #333136;
}

section{
    margin: 67px 11%;
}

.banner{
    background-image: url("https://emmageo3.github.io/Designo-multi-page-website/images/banneer.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 640px;
    justify-content: center;
    padding-left: 95px;
    background-position: bottom;
}

.banner h1{
    color: #FFF;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px; /* 100% */
    width: 540px;
}

.banner p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 445px;
}

.banner a{
    width: 152px;
    height: 56px;
    border-radius: 8px;
    background: #FFF;
    color: #333136;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
}

.banner a:hover{
    background: #FFAD9B;
    color: #FFF;
}

.projects{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 11%*2);
    gap: 30px;
}

.projects .project{
    width: 50%;
    background-image: url('https://emmageo3.github.io/Designo-multi-page-website/images/project-cover-1.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    gap: 24px;
    cursor: pointer;
    transition: all .1s ease-in-out;
    object-position: center bottom;
}

.projects .project:hover{
    background-image: url('https://emmageo3.github.io/Designo-multi-page-website/images/project-cover-1-hover.svg');
}

.projects .project h1{
    color: #FFF;
    font-size: 44px;
    font-weight: 500;
    letter-spacing: 2px;
}

.projects .project .link{
    display: flex;
    align-items: center;
    gap: 21px;
}

.projects .project span{
    color: #FFF;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.double{
    width: 50%;
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.double .project{
    height: 308px;
    width: 100%;
}

.projects .project.app{
    background-image: url('https://emmageo3.github.io/Designo-multi-page-website/images/project-cover-2.svg');
}

.projects .project.app:hover{
    background-image: url('https://emmageo3.github.io/Designo-multi-page-website/images/project-cover-2-hover.svg');
}

.projects .project.graphic{
    background-image: url('https://emmageo3.github.io/Designo-multi-page-website/images/project-cover-3.svg');
}

.projects .project.graphic:hover{
    background-image: url('https://emmageo3.github.io/Designo-multi-page-website/images/project-cover-3-hover.svg');
}

.values{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
}

.values .item{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.values .item h1{
    color: #333136;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-top: 40px;
    margin-top: 30px;
}

.values .item p{
    text-align: center;
    color: #333136;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-top: 30px;
}

.intouch{
    background-image: url('https://emmageo3.github.io/Designo-multi-page-website/images/intouch.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 292px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 95px;
    margin-bottom: -80px;
    position: relative;
    z-index: 9999;
}

.intouch .left h1{
    color: #FFF;
    font-size: 40px;
    font-weight: 500;
    line-height: 40px; /* 100% */
    width: 268px;
}

.intouch .left p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 459px;
    margin-top: 20px;
}

.intouch a{
    border-radius: 8px;
    background: #FFF;
    width: 152px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333136;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.intouch a:hover{
    background: #FFAD9B;
    color: #FFF;
}

footer{
    background: #1D1C1E;
    padding: 144px 11%;
    padding-bottom: 100px;
}

footer .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ffffff12;
    padding-bottom: 46px;
}

footer .top nav{
    display: flex;
    align-items: center;
    gap: 42px;
}

footer .top nav a{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

footer .bottom{
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-top: 31Px;
}

footer .bottom .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .bottom .content h2{
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    opacity: .5;
}

footer .bottom .content p{
    opacity: 0.5;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.socials{
    display: flex;
    align-items: center;
    gap: 20px;
}

.socials a svg{
    fill: #E7816B;
}

.socials a svg:hover{
    fill: #FFAD9B !important;
}

.page-title{
    background-image: url(https://emmageo3.github.io/Designo-multi-page-website/images/intouch.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 252px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.page-title h1{
    color: #FFF;
    text-align: center;
    font-size: 48px;
    font-weight: 500;
}

.page-title p{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 100px;
}

.card{
    border-radius: 15px;
    background: #FDF3F0;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.card:hover{
    background-color: #E7816B;
}

.card:hover h1, .card:hover p{
    color: #fff;
}

.card img{
    width: 100%;
}

.card-content{
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
}

.card-content h1{
    color: #E7816B;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
}

.card-content p{
    color: #333136;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.projects.app{
    margin: 100px auto;
}


.projects.app .double{
    flex-direction: row;
    width: 100%;
}

.projects.app .double .project{
    width: 50%;
}

.cards.gra img{
    border-radius: 15px 15px 0 0;
}

.about{
    display: flex;
    background-image: url('https://emmageo3.github.io/Designo-multi-page-website/images/about-banner.svg');
    border-radius: 15px;
}

.about .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    padding:0 95px;
}

.about .left h1{
    color: #FFF;
    font-size: 48px;
    font-weight: 500;
}

.about .left p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 90%;
}

.about .right{
    width: 42%;
}

.about .right img{
    border-radius: 0 15px 15px 0;
}

.talent{
    background-image: url('https://emmageo3.github.io/Designo-multi-page-website/images/talent-bg.svg');
    display: flex;
    border-radius: 15px;
    margin: 100px 11%;
    gap: 94px;
}

.talent .left img{
    border-radius: 15px 0 0 15px;
}

.talent .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.talent .right h1{
    color: #E7816B;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px; /* 120% */
}

.talent .right p{
    color: #333136;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.countries{
    display: flex;
    align-items: start;
    gap: 30px;
}

.country{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    width: 33%;
}

.country h1{
    color: #333136;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
}

.country a{
    width: 152px;
    height: 56px;
    border-radius: 8px;
    background: #E7816B;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.talent.reverse{
    flex-direction: row-reverse;
}

.talent.reverse .left img{
    border-radius: 0 15px 15px 0;
}

.talent.reverse .right{
    padding: 0 95px;
}

.locs{
    margin: 0 11%;
}

.locs .loc{
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.locs .loc .left{
    width: 70%;
    background-image: url('https://emmageo3.github.io/Designo-multi-page-website/images/loc.svg');
    background-repeat: no-repeat;
    height: 326px;
    background-size: cover;
    padding-left: 95px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    border-radius: 15px;
}

.locs .loc .right{
    width: 30%;
}

.locs .loc .right img{
    width: 100%;
    height: 326px;
    border-radius: 15px;
}

.loc-contents{
    display: flex;
    gap: 130px;
}

.loc .left h1{
    color: #E7816B;
    font-size: 40px;
    font-weight: 500;
}

.loc-content h2{
    color: #333136;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px; /* 162.5% */
}

.loc-content p{
    color: #333136;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.loc.reverse{
    flex-direction: row-reverse;
}

.contact{
    display: flex;
    background-image: url('https://emmageo3.github.io/Designo-multi-page-website/images/contact.svg');
    border-radius: 15px;
    height: fit-content;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 55px 95px;
}

.contact .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32Px;
    width: 60%;
}

.contact .left h1{
    color: #FFF;
    font-size: 48px;
    font-weight: 500;
}

.contact .left p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 445px;
}

.contact .right{
    width: 40%;
}

.contact .right form{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact .right form input, .contact .right form textarea{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    padding-bottom: 11Px;
    font-size: 15px;
    color: #fff;
}

.contact .right form textarea{
    height: 90px;
}

input:focus, textarea:focus{
    outline: none;
}

.contact .right form button{
    width: 152px;
    height: 56px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    font-size: 15px;
    color: #333136;
    text-transform: uppercase;
    transition: .2s all ease-in-out;
    cursor: pointer;
}

.contact .right form button:hover, .country a:hover{
    background-color: #FFAD9B;
}

.leftsid{
    display: flex;
    align-items: end;
    justify-content: end;
}

input::placeholder, textarea::placeholder {
    color: #fff; 
    opacity: .5;
}

.mobile{
    display: none;
}

.error {
    color: red;
    font-size: 14px;
    display: block;
    margin-top: -5px;
    margin-bottom: 10px;
}

@media (min-width: 700px) and (max-width: 1024px){
    .mobile{
        display: none;
    }
    header {
        margin: 40px 4%;
    }

    section {
        margin: 67px 4%;
    }

    .banner{
        padding-left: 0;
        align-items: center;
        height: 843px;
    }

    .banner h1{
        text-align: center;
        width: 60%;
        font-size: 48px;

    }

    .banner p{
        width: 60%;
        text-align: center;
    }

    .projects{
        flex-direction: column;
        width: 92%;
    }

    .double{
        width: 100%;
    }

    .projects .project{
        width: 100%;
        height: 200px;

    }

    .projects .project h1{
        font-size: 40px;
    }

    .values{
        flex-direction: column;
    }

    .values .item{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 48px;
    }

    .intouch{
        flex-direction: column;
        padding: 57px;
        gap: 30px;
        height: fit-content;
    }

    .intouch .left{
        text-align: center;
    }

    .intouch .left h1{
        font-size: 40px;
        text-align: center;
        width: 100%;
    }

    .intouch a{
        height: 56px;
    }

    footer {
        background: #1D1C1E;
        padding: 142px 5%;
        padding-bottom: 100px;
    }

    .item-content{
        display: flex;
        flex-direction: column;
    }

    .item-content h1, .values .item p{
        text-align: left !important;
    }

    .cards{
        display: flex;
        flex-direction: column;
    }

    .cards .card{
        display: flex;
    }

    .card img{
        width: 50%;
        border-radius: 15px 0 0 15px;
    }

    .card-content{
        justify-content: center;
    }

    .projects.app .double{
        flex-direction: column;
    }

    .projects.app .double .project{
        width: 100%;
    }

    section.about {
        flex-direction: column-reverse;
        background-repeat: no-repeat;
        padding-bottom: 50px;
        height: fit-content;
        background-size: cover;
        gap: 50px;
    }

    .about .right{
        width: 100%;
    }

    .about .right img{
        width: 100%;
        border-radius: 15px 15px 0 0;
        height: 320px;
        object-fit: cover;
    }

    .about .left h1{
        text-align: center;
    }

    .about .left p{
        text-align: center;
        width: 100%;
    }

    .talent{
        flex-direction: column;
        height: fit-content;
        background-repeat: no-repeat;
        padding-bottom: 50px;
        height: fit-content;
        background-size: cover;
        gap: 50px;
    }

    .talent .left img{
        width: 100%;
        height: 320px;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }

    .talent .right{
        width: 90%;
        margin: 0 auto;
    }

    .talent .right h1{
        text-align: center;
    }

    .talent .right p{
        text-align: center;
    }

    .talent {
        margin: 100px 4%;
    }

    .countries{
        flex-direction: column;
        align-items: center;
    }

    .talent.reverse{
        flex-direction: column;
    }

    .talent.reverse .left img{
        border-radius: 15px 15px 0 0;
    }

    .locs .loc{
        flex-direction: column-reverse;
        margin-bottom: 60px;
    }

    .locs .loc .right{
        width: 100%;
    }

    .locs .loc .right img{
        object-fit: cover;
        height: 320px;
    }

    .locs {
        margin: 0 4%;
    }

    .locs .loc .left{
        width: 100%;
    }

    .contact{
        flex-direction: column;
        align-items: center;
        padding: 40px 4%;
        height: fit-content;
        gap: 40px;
    }

    .contact .left, .contact .left p, .contact .right{
        width: 100%;
    }

    
    
    
}


@media (max-width: 499px){
    header{
        height: 96px;
        margin: 0;
        padding: 0 24px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        z-index: 99999;
    }

    header nav{
        display: none;
    }

    .banner{
        margin: 0;
        border-radius: 0;
        padding: 80px 24px;
        background-position: left;
        background-color: #E7816B;
        margin-top: 96px;
    }

    .banner h1{
        width: 100%;
        font-size: 32px;
        text-align: center;
    }

    .banner p{
        width: 100%;
        text-align: center;
    }

    .banner a{
        margin: 0 auto;
    }

    .projects{
        flex-direction: column;
        width: calc(100% - 4%* 2);
    }

    .projects .project{
        width: 100%;
        height: 250px;
    }

    section{
        margin: 30px 4%;
    }

    .double{
        width: 100%;
    }

    .projects .project h1{
        text-align: center;
        font-size: 28px;
    }

    .values{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 65px;
    }

    .values .item{
        width: 100%;
    }

    .intouch{
        flex-direction: column;
        height: fit-content;
        gap: 40px;
        padding: 30px 20px;
    }

    .intouch .left h1{
        width: 100%;
        text-align: center;
        font-size: 32px;
    }

    .intouch .left p{
        text-align: center;
        width: 100%;
    }

    footer .top, footer .top nav{
        flex-direction: column;
        gap: 20px;
    }

    footer .bottom{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    footer .bottom .content h2{
        text-align: center;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .projects.app .double{
        flex-direction: column;
    }

    .projects.app .double .project{
        width: 100%;
    }

    .about{
        flex-direction: column-reverse;
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0;
        background-color: #E7816B;
        padding-bottom: 60px;
        gap: 60px;
        margin-top: 96px;
    }

    .talent.reverse{
        flex-direction: column;
    }

    .about .right img, .talent.reverse .left img{
        border-radius: 0;
        object-fit: cover;
        height: 320px;
        width: 100%;
    }

    .about .right{
        width: 100%;
    }

    .about .left, .talent .right, .talent.reverse .right{
        padding: 0;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 95%;
    }

    .talent{
        margin: 0;
        flex-direction: column;
        padding-bottom: 60px;
        border-radius: 0;
    }

    .talent .left img{
        border-radius: 0;
        object-fit: cover;
        height: 320px;
        width: 100%;
    }

    .countries{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .locs{
        margin: 96px 4%;
    }

    .locs .loc{
        flex-direction: column-reverse;
        gap: 0;
    }

    .locs .loc .right{
        width: 100%;
    }

    .locs .loc .right img {
        width: 100%;
        height: 100%;
        border-radius: 0;
        object-fit: cover;
    }

    .locs .loc .left{
        width: 100%;
        border-radius: 0;
        padding: 20px;
        background-color: #FDF3F0;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
    }

    .mobile{
        display: block;
    }

    .side-menu {
        position: fixed;
        top: 96px;
        left: 0; /* Caché à gauche */
        width: 100%;
        height: fit-content;
        background: #1D1C1E;
        transition: left 0.3s ease;
        z-index: 1002;
        display: none;
    }

    .nav-links{
        display: flex;
        flex-direction: column;
    }
    
    .nav-links a{
        color: #FFF;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 2px;
        padding: 24px;
        text-transform: uppercase;
    }

    .nav-links a.active{
        border-bottom: 1Px solid #fff;
    }

    .contact{
        margin-top: 96px;
        padding: 30px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        height: fit-content;
    }

    .contact .left{
        width: 100%;
    }

    .contact .left p{
        width: 100%;
    }

    .contact .right{
        width: 100%;
    }
    
    
}